AutoServicePlus/App.xaml

<Application x:Class="AutoServicePlus.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoServicePlus"
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Orange.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml"/>
                <!--<ResourceDictionary Source="/Resources/Icons.xaml" />-->
                <!--<ResourceDictionary Source="Themes/Colors.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="mah:ToggleSwitch" x:Key="TBC" BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}">
                <Setter Property="Background" Value="#FF8601F3"/>
                <Setter Property="BorderBrush" Value="#FDE100"/>
            </Style>

            <Style TargetType="TextBox" x:Key="TBdef" BasedOn="{StaticResource MahApps.MaterialDesignTextBox}">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="BorderBrush" Value="#E5801C"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="4,2,4,2"/>
            </Style>

            <Style TargetType="PasswordBox" x:Key="PBdef" BasedOn="{StaticResource MahApps.MaterialDesignPasswordBox}">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="BorderBrush" Value="#E5801C"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="Button" x:Key="Bdef" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="#E5801C"/>
                <Setter Property="BorderBrush" Value="#E5801C"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,2,8,4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="Bdef_red" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="#DE5A4A"/>
                <Setter Property="BorderBrush" Value="#DE5A4A"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,2,8,4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="Bdef_red_icon" BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Background" Value="#DE5A4A"/>
                <Setter Property="BorderBrush" Value="#DE5A4A"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>

            <Style TargetType="Button" x:Key="Bdef_green" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="#33AA66"/>
                <Setter Property="BorderBrush" Value="#33AA66"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="8,2,8,4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="Bdef_green_icon" BasedOn="{StaticResource MaterialDesignIconButton}">
                <Setter Property="Background" Value="#33AA66"/>
                <Setter Property="BorderBrush" Value="#33AA66"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
            </Style>

            <Style TargetType="mah:NumericUpDown" x:Key="NUDdef" BasedOn="{StaticResource MahApps.Styles.NumericUpDown.DataGrid.Editing}">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="BorderBrush" Value="#E5801C"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
            </Style>

            <Style TargetType="ComboBox" x:Key="CBdef" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="BorderBrush" Value="#E5801C"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="4,2,4,2"/>
            </Style>

            <Style TargetType="DataGrid" x:Key="DGdef" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="BorderBrush" Value="#E5801C"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="CanUserResizeColumns" Value="True"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <Style TargetType="DatePicker" x:Key="DPdef" BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="Background" Value="#292929"/>
                <Setter Property="BorderBrush" Value="#E5801C"/>
                <Setter Property="Foreground" Value="#DDDDDA"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="4,2,4,2"/>
            </Style>

            <!--<Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="Foreground" Value="#DDDDDA" />
            </Style>-->

            <Color x:Key="ColorCon_Orange">#E5801C</Color>
            <Color x:Key="ColorCon_Purple">#FF8601F3</Color>
            <Color x:Key="ColorCon_White">#DDDDDA</Color>
            <Color x:Key="ColorCon_Yellow">#FDE100</Color>
            <Color x:Key="ColorCon_Red">#DE5A4A</Color>
            <Color x:Key="ColorCon_Green">#33AA66</Color>
            <Color x:Key="ColorCon_Dark">#333333</Color>
            <Color x:Key="ColorCon_Dark2">#292929</Color>

            <SolidColorBrush x:Key="Color_Orange" Color="{StaticResource ColorCon_Orange}"/>
            <SolidColorBrush x:Key="Color_Purple" Color="{StaticResource ColorCon_Purple}"/>
            <SolidColorBrush x:Key="Color_White" Color="{StaticResource ColorCon_White}"/>
            <SolidColorBrush x:Key="Color_Yellow" Color="{StaticResource ColorCon_Yellow}"/>
            <SolidColorBrush x:Key="Color_Red" Color="{StaticResource ColorCon_Red}"/>
            <SolidColorBrush x:Key="Color_Green" Color="{StaticResource ColorCon_Green}"/>
            <SolidColorBrush x:Key="Color_Dark" Color="{StaticResource ColorCon_Dark}"/>
            <SolidColorBrush x:Key="Color_Dark2" Color="{StaticResource ColorCon_Dark2}"/>

            <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
