AutoServicePlus/Login.xaml

<mah:MetroWindow x:Class="AutoServicePlus.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServicePlus"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        TitleBarHeight="28"
        Title="Авто Сервис+: Авторизация в склад" Height="341" Width="340" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowTitleBrush="#FFE5801C" FontFamily="/AutoServicePlus;component/media/fonts/#Gilroy Light">


    <Window.BorderBrush>
        <SolidColorBrush Color="{StaticResource ColorCon_Dark}"/>
    </Window.BorderBrush>
    <Window.Foreground>
        <SolidColorBrush Color="{StaticResource ColorCon_White}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ColorCon_Dark}"/>
    </Window.Background>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <!--<Button ToolTip="Twidibot">-->
            <!--<Image Width="20" Height="20" Margin="4" Source="/media\img\logo\def.ico" ToolTip="Twidibot"/>-->
            <!--</Button>-->
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--<mah:MetroHeader>
        <mah:
    </mah:MetroHeader>-->



    <Grid>
        <Image HorizontalAlignment="Center" Height="335" VerticalAlignment="Top" Width="452" Source="/media/img/Fon.png" OpacityMask="#27000000"/>
        <TextBlock Text="Вход" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Foreground="{StaticResource Color_White}" FontSize="22"/>
        <Label x:Name="l_Out" Visibility="Collapsed" Content="Label" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource Color_Red}" Width="320" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="e_Login" Style="{DynamicResource TBdef}" Margin="40,76,40,0" TextWrapping="NoWrap" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Логин" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" Height="36"/>
        <PasswordBox x:Name="e_Pass" Style="{DynamicResource PBdef}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,129,0,0" materialDesign:HintAssist.Hint="Пароль" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="260" FontSize="18" Height="36"/>
        <mah:ProgressRing x:Name="pr_Ring" IsActive="False" Margin="0,180,0,0" Height="60" Width="60" VerticalAlignment="Top"/>
        <Button x:Name="b_Login" Style="{DynamicResource Bdef}" Click="b_Login_Click" HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="112" Height="30" FontSize="18" Padding="0,0,0,0">
            <Grid Width="112" Height="Auto">
                <Image Source="/media/icons/Paw.png" HorizontalAlignment="Left" Margin="2,0,0,0"></Image>
                <Label Content="Войти" HorizontalAlignment="Left" Margin="35,0,0,0" Foreground="{StaticResource Color_White}" ></Label>
            </Grid>
        </Button>

    </Grid>
</mah:MetroWindow>
