AutoServicePlus/Pages/PageOrders.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServicePlus.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:autoserviceplus="clr-namespace:AutoServicePlus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="_Loaded" IsVisibleChanged="VisibilityChanged" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">

    <Grid Background="{DynamicResource Color_Dark}">
        <DataGrid x:Name="dg_Заказы" Style="{DynamicResource DGdef}" IsReadOnly="True" Margin="130,35,10,86" SelectionChanged="dg_Заказы_SelectionChanged" MouseDoubleClick="dg_Заказы_DoubleClick" HeadersVisibility="Column"/>
        <DatePicker x:Name="dp_Date" Style="{DynamicResource DPdef}" SelectedDateChanged="dp_Date_SelectedDateChanged" materialDesign:HintAssist.Hint="Дата" Margin="0,5,105,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="153"/>
        <TextBox x:Name="e_Search" Style="{DynamicResource TBdef}" Margin="130,5,270,0" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top" TextChanged="e_Search_Changed"/>
        <Button x:Name="b_Cancel" Style="{DynamicResource Bdef_red}" IsEnabled="False" Content="Отмена заказа" HorizontalAlignment="Left" Margin="370,0,0,48" Height="28" VerticalAlignment="Bottom" Click="b_Cancel_Click"/>
        <Button x:Name="b_Add" Style="{DynamicResource Bdef}" Content="Создать заказ" HorizontalAlignment="Left" Margin="130,0,0,48" Height="28" VerticalAlignment="Bottom" Click="b_Add_Click"/>
        <Button x:Name="b_Edit" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Изменить" HorizontalAlignment="Left" Margin="263,0,0,48" Height="28" VerticalAlignment="Bottom" Click="b_Edit_Click"/>
        <Grid x:Name="g_minibut" Visibility="Hidden" Margin="390,0,0,3" Width="80" MinWidth="80" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom">
            <Button x:Name="b_Donemini" Style="{DynamicResource Bdef_green_icon}" IsEnabled="False" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="28">
                <Image Source="/media/icons/Check.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="b_Cancelmini" Style="{DynamicResource Bdef_red_icon}" Margin="0,0,0,0" VerticalAlignment="Center" Height="28" Width="28" HorizontalAlignment="Right" >
                <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
            </Button>
        </Grid>
        <ComboBox x:Name="cb_Статусы" Style="{DynamicResource CBdef}" Visibility="Hidden" HorizontalAlignment="Left" Margin="370,0,0,48" Width="120" Height="28" VerticalAlignment="Bottom"/>
        <Button x:Name="b_AddParts" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Добавить запчасти" HorizontalAlignment="Left" Margin="130,0,0,10" Height="28" VerticalAlignment="Bottom" Click="b_AddParts_Click"/>
    </Grid>
</UserControl>
