AutoServicePlus/Pages/PageNewRequest.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageNewRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoServicePlus.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged" IsVisibleChanged="VisibilityChanged" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="140" MaxWidth="200"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dg_Запрос" Style="{DynamicResource DGdef}" Margin="0,10,200,5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DataGrid x:Name="dg_Авто" Style="{DynamicResource DGdef}" Margin="75,10,10,5" Grid.Column="2"/>
        <Button x:Name="b_Edit" Style="{DynamicResource Bdef}" Content="Изменить" Margin="0,10,8,0" VerticalAlignment="Top" Click="b_Edit_Click" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="b_Del" Style="{DynamicResource Bdef_red}" Content="Удалить" Margin="0,50,8,0" Height="32" VerticalAlignment="Top" FocusVisualStyle="{DynamicResource MahApps.Styles.Control.WindowCommands}" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="b_Clear" Style="{DynamicResource Bdef}" Content="Очистить" Margin="0,0,8,5" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
        <mah:NumericUpDown x:Name="nud_NumЗаявка" Style="{DynamicResource NUDdef}" Visibility="Hidden" Margin="0,53,8,0" materialDesign:HintAssist.Hint="Количество" BorderBrush="{StaticResource Color_Orange}" Height="26" HorizontalAlignment="Right" Width="120"/>

        <DataGrid x:Name="dg_Зап" Style="{DynamicResource DGdef}" Margin="0,39,10,5" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="b_Search" Style="{DynamicResource TBdef}" Margin="0,8,0,0" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top" Grid.Row="1" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="cb_Категория" Style="{DynamicResource CBdef}" materialDesign:HintAssist.Hint="Категория" Margin="0,8,135,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="120"/>
        <ComboBox x:Name="cb_Марка" Style="{DynamicResource CBdef}" materialDesign:HintAssist.Hint="Марка" Margin="0,8,10,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="120"/>
        <mah:NumericUpDown x:Name="nud_NumЗап" Style="{DynamicResource NUDdef}" Visibility="Hidden" Margin="0,39,0,0" materialDesign:HintAssist.Hint="Количество" Grid.Row="1" HorizontalAlignment="Center" Width="120"/>
        <ComboBox x:Name="cb_Поставщик" Style="{DynamicResource CBdef}" Visibility="Hidden" materialDesign:HintAssist.Hint="Поставщик" Margin="10,67,10,0" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <Grid x:Name="g_minibut" Visibility="Hidden" Margin="0,100,0,0" Grid.Row="1" Height="28" Width="80" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="b_Add" Style="{DynamicResource Bdef_green_icon}" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="28">
                <Image Source="/media/icons/Plus.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="b_Cancelmini" Style="{DynamicResource Bdef_red_icon}" Margin="0,0,0,0" VerticalAlignment="Center" Height="28" Width="28" HorizontalAlignment="Right" >
                <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
            </Button>
        </Grid>

        <DataGrid x:Name="dg_Авто2" Style="{DynamicResource DGdef}" Margin="0,5,10,51" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="b_Done" Style="{DynamicResource Bdef_green}" Content="Подтвердить" HorizontalAlignment="Left" Margin="0,0,0,15" Grid.Row="2" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="b_CancelReq" Style="{DynamicResource Bdef_red}" Content="Отменить заявку" HorizontalAlignment="Left" Margin="124,0,0,15" Grid.Row="2" Height="31" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="b_Sel" Style="{DynamicResource Bdef}" Visibility="Hidden" Content="Выбрать" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" Grid.Row="2" Width="90"/>
        <Button x:Name="b_Exit" Style="{DynamicResource Bdef}" Content="&lt;- Назад" Margin="25,0,0,15" HorizontalAlignment="Left" Width="92" Grid.Row="2" Height="32" VerticalAlignment="Bottom" Click="b_Exit_Click"/>

        <Label x:Name="da" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="60,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="Black" Foreground="#E5FFFFFF"/>
        <Label x:Name="da2" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="60,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Background="Black" Foreground="#E5FFFFFF"/>

    </Grid>
</UserControl>
