AutoServicePlus/Pages/PageRequests.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageRequests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoServicePlus.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="382.486">
    <Grid Background="{DynamicResource Color_Dark}">
        <DataGrid Margin="11,34,11,116"/>
        <TextBox Style="{DynamicResource TBdef}" HorizontalAlignment="Left" Margin="11,4,0,0" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top" Width="120"/>
        <Button Style="{DynamicResource Bdef}" Content="Отмена заявки" HorizontalAlignment="Left" Margin="249,342,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Red}"/>
        <Button Style="{DynamicResource Bdef}" Content="Создать заявку" HorizontalAlignment="Left" Margin="14,342,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Orange}"/>
        <Button Style="{DynamicResource Bdef}" Content="Изменить" HorizontalAlignment="Left" Margin="151,342,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource Bdef}" HorizontalAlignment="Left" Margin="137,413,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Green}" Height="28" Width="28" Padding="0,0,0,0">
            <Image Source="/media/icons/CheckSolid.png" Height="20" Width="20"/>
        </Button>
        <Button Style="{DynamicResource Bdef}" HorizontalAlignment="Left" Margin="199,413,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Red}" Height="28" Width="28" Padding="0,0,0,0">
            <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="126,376,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
