AutoServicePlus/Pages/PageNewParts.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageNewParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoServicePlus.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="_Loaded" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dg_Запчасти" Style="{DynamicResource DGdef}" SelectionChanged="dg_Запчасти_SelectionChanged"  Margin="0,10,10,5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="b_Edit" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Изменить" Margin="0,10,8,0" VerticalAlignment="Top" Click="b_Edit_Click" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="b_Del" Style="{DynamicResource Bdef_red}" IsEnabled="False" Content="Удалить" Margin="0,50,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Click="b_Del_Click"/>
        <Button x:Name="b_Clear" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Очистить" Margin="0,0,8,5" HorizontalAlignment="Right" Width="92" Height="32" VerticalAlignment="Bottom" Click="b_Clear_Click"/>
        <TextBox x:Name="e_ИдентификаторEdit" Style="{DynamicResource TBdef}" Visibility="Hidden" Margin="10,53,8,0" materialDesign:HintAssist.Hint="Идентификатор" VerticalAlignment="Top" Height="26"/>

        <TextBox x:Name="e_Search" Style="{DynamicResource TBdef}" IsEnabled="False" TextChanged="e_Search_TextChanged" Margin="1,8,1,0" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26"/>
        <DataGrid x:Name="dg_ЗапчастиЗаказ" Style="{DynamicResource DGdef}" SelectionChanged="dg_ЗапчастиМодели_Selected" Margin="0,39,10,56" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="e_Идентификатор" Style="{DynamicResource TBdef}" Visibility="Hidden" TextChanged="e_Идентификатор_TextChanged" Margin="10,39,10,0" materialDesign:HintAssist.Hint="Идентификатор" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <Grid x:Name="g_minibut" Visibility="Hidden" Margin="0,81,0,0" Grid.Row="1" Height="28" Width="80" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="b_Addmini" Style="{DynamicResource Bdef_green_icon}" IsEnabled="False" Click="b_Addmini_Click" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="28">
                <Image Source="/media/icons/Plus.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="b_Cancelmini" Style="{DynamicResource Bdef_red_icon}" Click="b_Cancelmini_Click" Margin="0,0,0,0" VerticalAlignment="Center" Height="28" Width="28" HorizontalAlignment="Right" >
                <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
            </Button>
        </Grid>
        <Label x:Name="l_Out" Content="" Foreground="{StaticResource Color_Red}" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="b_Done" Style="{DynamicResource Bdef_green}" IsEnabled="False" Content="Подтвердить" Click="b_Done_Click" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1" Height="31" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="b_Exit" Style="{DynamicResource Bdef}" Content="&lt;- Назад" Margin="25,0,0,15" HorizontalAlignment="Left" Width="92" Grid.Row="2" Height="32" VerticalAlignment="Bottom" Click="b_Exit_Click"/>
    </Grid>
</UserControl>
