AutoServicePlus/Pages/PageStorage.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServicePlus.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="553">

    <Grid Background="{DynamicResource Color_Dark}">
        <DataGrid Margin="11,37,10,113"/>
        <TextBox Style="{DynamicResource TBdef}" HorizontalAlignment="Left" Margin="11,7,0,0" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top" Width="120"/>
        <Button Style="{DynamicResource Bdef}" Content="Подтвердить отгрузку" HorizontalAlignment="Left" Margin="11,351,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Green}"/>
        <Button Style="{DynamicResource Bdef}" Content="Добавить к заказу" HorizontalAlignment="Left" Margin="189,351,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Orange}"/>
        <Button Style="{DynamicResource Bdef}" Content="Изменить" HorizontalAlignment="Left" Margin="340,351,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource Bdef}" HorizontalAlignment="Left" Margin="216,416,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Green}" Height="28" Width="28" Padding="0,0,0,0">
            <Image Source="/media/icons/CheckSolid.png" Height="20" Width="20"/>
        </Button>
        <Button Style="{DynamicResource Bdef}" HorizontalAlignment="Left" Margin="278,416,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Red}" Height="28" Width="28" Padding="0,0,0,0">
            <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
        </Button>
        <mah:NumericUpDown Style="{DynamicResource NUDdef}" HorizontalAlignment="Left" Margin="201,385,0,0" materialDesign:HintAssist.Hint="Количество" Width="121" BorderBrush="{StaticResource Color_Orange}" />
        <Button Style="{DynamicResource Bdef}"  Content="Отчёт о наличии на складе" HorizontalAlignment="Left" Margin="340,411,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Orange}"/>

    </Grid>
</UserControl>
