AutoServicePlus/Pages/PageOrders.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServicePlus.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{DynamicResource Color_Dark}">
        <DataGrid Margin="130,35,10,115"/>
        <TextBox Style="{DynamicResource TBdef}" HorizontalAlignment="Left" Margin="130,5,0,0" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top" Width="400"/>
        <Button Style="{DynamicResource Bdef}" Content="Отмена заказа" HorizontalAlignment="Left" Margin="368,0,0,78" Background="{StaticResource Color_Red}" Height="29" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource Bdef}" Content="Создать заказ" HorizontalAlignment="Left" Margin="133,0,0,78" Background="{StaticResource Color_Orange}" Height="29" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource Bdef}" Content="Изменить" HorizontalAlignment="Left" Margin="261,0,0,78" Height="29" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource Bdef}" Visibility="Hidden" HorizontalAlignment="Left" Margin="321,0,0,8" Background="{StaticResource Color_Green}" Width="28" Padding="0,0,0,0" Height="28" VerticalAlignment="Bottom">
            <Image Source="/media/icons/CheckSolid.png" Height="20" Width="20"/>
        </Button>
        <Button Style="{DynamicResource Bdef}" Visibility="Hidden" HorizontalAlignment="Left" Margin="383,0,0,8" Background="{StaticResource Color_Red}" Width="28" Padding="0,0,0,0" Height="28" VerticalAlignment="Bottom">
            <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
        </Button>
        <ComboBox Style="{DynamicResource CBdef}" Visibility="Hidden" HorizontalAlignment="Left" Margin="310,377,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
    </Grid>
</UserControl>
