AutoServicePlus/Pages/PageStorage.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoServicePlus.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Loaded="_Loaded" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">

    <Grid Background="{DynamicResource Color_Dark}">
        <DataGrid x:Name="dg_Склад" Style="{DynamicResource DGdef}" MouseDoubleClick="dg_Склад_MouseDoubleClick" IsReadOnly="True" Margin="130,35,10,115"/>
        <TextBox x:Name="e_Search" Style="{DynamicResource TBdef}" Margin="130,5,270,0" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top"/>
        <Button x:Name="b_OpenReq" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Открыть заявку" HorizontalAlignment="Left" Margin="130,0,0,80" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="b_AddOrder" Style="{DynamicResource Bdef}" Content="Добавить к заказу" HorizontalAlignment="Left" Margin="275,0,0,80" Height="29" VerticalAlignment="Bottom" Click="b_AddOrder_Click"/>
        <Button x:Name="b_Edit" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Изменить" HorizontalAlignment="Left" Margin="442,0,0,80" Height="29" VerticalAlignment="Bottom"/>
        <Button x:Name="b_Save" Style="{DynamicResource Bdef}" Visibility="Hidden" HorizontalAlignment="Left" Margin="502,413,0,0" VerticalAlignment="Top" Height="28" Width="28" Padding="0,0,0,0">
            <Image Source="/media/icons/Check.png" Height="20" Width="20"/>
        </Button>
        <Button x:Name="b_Cancel" Style="{DynamicResource Bdef}" Visibility="Hidden" HorizontalAlignment="Left" Margin="564,413,0,0" VerticalAlignment="Top" Background="{StaticResource Color_Red}" Height="28" Width="28" Padding="0,0,0,0">
            <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
        </Button>
        <mah:NumericUpDown x:Name="nud_Num" Style="{DynamicResource NUDdef}" Visibility="Hidden" HorizontalAlignment="Left" Margin="487,382,0,0" materialDesign:HintAssist.Hint="Количество" Width="121" BorderBrush="{StaticResource Color_Orange}" />
        <Button Style="{DynamicResource Bdef}" Content="Отчёт о наличии на складе" HorizontalAlignment="Left" Margin="130,0,0,36" Background="{StaticResource Color_Orange}" Height="32" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
