AutoServicePlus/Pages/PageNewRequest.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageNewRequest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoServicePlus.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Loaded="_Loaded" IsVisibleChanged="VisibilityChanged" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*" MinWidth="140" MaxWidth="200"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="65*"/>
            <!--<RowDefinition Height="203*"/>-->
        </Grid.RowDefinitions>

        <DataGrid x:Name="dg_Заявка" Style="{DynamicResource DGdef}" SelectionChanged="dg_Заявка_SelectionChanged" Margin="0,10,10,5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="b_Edit" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Изменить" Click="b_Edit_Click" Margin="0,10,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="b_Del" Style="{DynamicResource Bdef_red}" IsEnabled="False" Content="Удалить" Click="b_Del_Click" Margin="0,50,8,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="b_Clear" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Очистить" Click="b_Clear_Click" Margin="0,0,8,5" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
        <mah:NumericUpDown x:Name="nud_NumЗаявка" Style="{DynamicResource NUDdef}" Visibility="Hidden" Margin="0,53,8,0" materialDesign:HintAssist.Hint="Количество" Height="26" HorizontalAlignment="Right" Width="120"/>

        <DataGrid x:Name="dg_Запчасти" Style="{DynamicResource DGdef}" SelectionChanged="dg_Запчасти_Selected" Margin="0,39,10,56" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="e_Search" Style="{DynamicResource TBdef}" Margin="0,8,0,0" materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Top" Grid.Row="1" Height="26" Grid.Column="1"/>
        <ComboBox x:Name="cb_Категории" Style="{DynamicResource CBdef}" materialDesign:HintAssist.Hint="Категория" Margin="0,8,135,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="120"/>
        <ComboBox x:Name="cb_Марки" Style="{DynamicResource CBdef}" materialDesign:HintAssist.Hint="Марка" Margin="0,8,10,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="120"/>
        <mah:NumericUpDown x:Name="nud_NumЗап" Style="{DynamicResource NUDdef}" Visibility="Hidden" Margin="0,39,0,0" materialDesign:HintAssist.Hint="Количество" Grid.Row="1" HorizontalAlignment="Center" Width="120"/>
        <ComboBox x:Name="cb_Запчасти" Style="{DynamicResource CBdef}" SelectionChanged="cb_Запчасти_SelectionChanged" materialDesign:HintAssist.Hint="Запчасть" Margin="10,66,10,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Grid x:Name="g_minibut" Margin="0,99,0,0" Grid.Row="1" Height="28" Width="80" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="b_Addmini" Style="{DynamicResource Bdef_green_icon}" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="28" Click="b_Addmini_Click">
                <Image Source="/media/icons/Plus.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="b_Cancelmini" Style="{DynamicResource Bdef_red_icon}" Margin="0,0,0,0" VerticalAlignment="Center" Height="28" Width="28" HorizontalAlignment="Right" Click="b_Cancelmini_Click" >
                <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
            </Button>
        </Grid>

        <DataGrid x:Name="dg_Авто2" Style="{DynamicResource DGdef}" Visibility="Hidden" Margin="0,5,10,51" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="b_Done" Style="{DynamicResource Bdef_green}" IsEnabled="False" Content="Подтвердить" Click="b_Done_Click" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="1" Height="31" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="b_CancelReq" Style="{DynamicResource Bdef_red}" Visibility="Hidden" IsEnabled="False" Content="Отменить заявку" HorizontalAlignment="Left" Margin="124,0,0,20" Grid.Row="1" Height="31" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="b_Sel" Style="{DynamicResource Bdef}" Visibility="Hidden" Content="Выбрать" HorizontalAlignment="Left" Margin="100,27,0,0" VerticalAlignment="Top" Grid.Row="2" Width="90"/>
        <Button x:Name="b_Exit" Style="{DynamicResource Bdef}" Content="&lt;- Назад" Margin="25,0,0,15" HorizontalAlignment="Left" Width="92" Grid.Row="2" Height="32" VerticalAlignment="Bottom" Click="b_Exit_Click"/>

    </Grid>
</UserControl>
