AutoServicePlus/Pages/PageNewOrder.xaml

<UserControl x:Class="AutoServicePlus.Pages.PageNewOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoServicePlus.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="_Loaded" FontFamily="/Twidibot;component/media/fonts/#Gilroy Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*" MinWidth="140" MaxWidth="200"/>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dg_Заказ" Style="{DynamicResource DGdef}" SelectionChanged="dg_Заказ_SelectionChanged" Margin="0,10,10,5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="b_Edit" Style="{DynamicResource Bdef}" IsEnabled="False" Content="Изменить" Margin="0,10,8,0" VerticalAlignment="Top" Click="b_Edit_Click" HorizontalAlignment="Right" Width="92"/>
        <Button x:Name="b_Del" Style="{DynamicResource Bdef_red}" IsEnabled="False" Content="Удалить" Margin="0,50,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92" Click="b_Del_Click"/>
        <Button x:Name="b_Clear" Style="{DynamicResource Bdef}" Content="Очистить" Margin="0,0,8,5" HorizontalAlignment="Right" Width="92" Height="32" VerticalAlignment="Bottom" Click="b_Clear_Click"/>
        <mah:NumericUpDown x:Name="nud_NumЗаказ" Style="{DynamicResource NUDdef}" Visibility="Hidden" Margin="0,55,8,0" materialDesign:HintAssist.Hint="Количество" BorderBrush="{StaticResource Color_Orange}" HorizontalAlignment="Right" Width="120" Minimum="1"/>

        <DataGrid x:Name="dg_Запчасти" Style="{DynamicResource DGdef}" SelectionChanged="dg_Запчасти_Selected" Margin="0,39,10,54" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="e_Search" Style="{DynamicResource TBdef}" TextChanged="e_Search_TextChanged" Margin="0,8,0,0" materialDesign:HintAssist.Hint="Поиск" Grid.Row="1" Height="26" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cb_Категории" Style="{DynamicResource CBdef}" materialDesign:HintAssist.Hint="Категория" IsEditable="True" SelectionChanged="cb_Категория_SelectionChanged" Margin="0,8,135,0" Grid.Row="1" Height="26" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Right" Width="120"/>
        <ComboBox x:Name="cb_Марки" Style="{DynamicResource CBdef}" materialDesign:HintAssist.Hint="Марка" IsEditable="True" SelectionChanged="cb_Марка_SelectionChanged"  Margin="0,8,10,0" HorizontalAlignment="Right" Width="120" Grid.Row="1" Height="26" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="b_Done" Style="{DynamicResource Bdef_green}" Content="Подтвердить" HorizontalAlignment="Left" Margin="0,0,0,20" Height="29" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Click="b_Done_Click"/>
        <Button x:Name="b_Cancel" Style="{DynamicResource Bdef_red}" IsEnabled="False" Content="Отменить заказ" HorizontalAlignment="Left" Margin="125,0,0,20" Height="29" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="138"/>
        <mah:NumericUpDown x:Name="nud_NumЗап" Style="{DynamicResource NUDdef}" ValueChanged="nud_NumЗап_ValueChanged" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,39,0,0" materialDesign:HintAssist.Hint="Количество" Width="122" Grid.Row="1" Height="22" Minimum="1"/>
        <ComboBox x:Name="cb_Поставщики" Style="{DynamicResource CBdef}" SelectionChanged="cb_Поставщики_SelectionChanged" Visibility="Hidden" materialDesign:HintAssist.Hint="Поставщик" Margin="10,66,10,0" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <Grid x:Name="g_minibut" Visibility="Hidden" Margin="0,100,0,0" Grid.Row="1" Height="28" Width="80" MinWidth="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="b_Add" Style="{DynamicResource Bdef_green_icon}" IsEnabled="False" Click="b_Add_Click" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="28">
                <Image Source="/media/icons/Plus.png" Height="20" Width="20"/>
            </Button>
            <Button x:Name="b_Cancelmini" Style="{DynamicResource Bdef_red_icon}" Click="b_Cancelmini_Click" Margin="0,0,0,0" VerticalAlignment="Center" Height="28" Width="28" HorizontalAlignment="Right" >
                <Image Source="/media/icons/Cancel.png" Height="20" Width="20"/>
            </Button>
        </Grid>
        <Button x:Name="b_Exit" Style="{DynamicResource Bdef}" Content="&lt;- Назад" Margin="25,0,0,20" HorizontalAlignment="Left" Width="92" Grid.Row="1" Height="32" VerticalAlignment="Bottom" Click="b_Exit_Click"/>
    </Grid>

</UserControl>
